NODE_ENV=development
PORT=4000
APP_NAME=OnyxCloud API
API_PREFIX=/api/v1

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=changeme
DB_NAME=onyxcloud
DB_CONN_LIMIT=10

JWT_ACCESS_SECRET=replace_with_long_random_secret
JWT_ACCESS_EXPIRES_IN=15m
ADMIN_JWT_ACCESS_SECRET=replace_with_long_random_admin_secret
ADMIN_JWT_ACCESS_EXPIRES_IN=15m

PTERODACTYL_BASE_URL=https://panel.example.com
PTERODACTYL_API_KEY=ptla_your_application_api_key
PTERODACTYL_NEST_ID=1
PTERODACTYL_EGG_ID=1
PTERODACTYL_DEFAULT_NODE_ID=1
PTERODACTYL_DEFAULT_LOCATION_ID=1
PTERODACTYL_DEFAULT_ALLOCATION_ID=1
PTERODACTYL_DEFAULT_DOCKER_IMAGE=ghcr.io/pterodactyl/yolks:java_17
PTERODACTYL_DEFAULT_STARTUP=java -Xms128M -Xmx{{SERVER_MEMORY}}M -jar server.jar
